/* =========================
   General Styles
========================= */

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

.hero-header {
    background-image: url('https://images.unsplash.com/photo-1497493292307-31c376b6e479?auto=format&fit=crop&w=1950&q=80');
    background-size: cover;
    background-position: center;
    height: 300px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-text {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px 40px;
    border-radius: 10px;
}

.hero-text h1 {
    color: white;
    font-size: 3em;
    margin: 0;
}



.container {
    display: flex;
    min-height: 80vh;
}

.menu {
    width: 25%;
    background-color: #333;
    padding: 20px;
    box-sizing: border-box;
}

.menu a {
    display: block;
    color: white;
    text-decoration: none;
    margin: 10px 0;
    padding: 10px;
    background-color: #444;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.menu a:hover {
    background-color: #007acc;
}

.content {
    width: 75%;
    padding: 20px;
    background-color: white;
    box-sizing: border-box;
}


.home-gallery {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin: 40px 0;
}

.home-gallery img {
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.2);
    transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.home-gallery img:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 25px rgba(0,0,0,0.3);
}

.news-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    margin-top: 30px;
}

.news-card {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 0 12px rgba(0,0,0,0.1);
    width: 300px;
    overflow: hidden;
    transition: transform 0.3s;
}

.news-card:hover {
    transform: translateY(-5px);
}

.news-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.news-card h3 {
    margin: 15px;
    font-size: 1.2em;
}

.news-card p {
    margin: 0 15px 15px 15px;
    color: #555;
}

.news-card a {
    display: block;
    text-align: center;
    background-color: #007acc;
    color: white;
    padding: 10px;
    text-decoration: none;
    font-weight: bold;
    border-top: 1px solid #ddd;
    transition: background-color 0.3s;
}

.news-card a:hover {
    background-color: #005fa3;
}

.content img {
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 20px;
}

.map-container {
    margin-bottom: 30px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 600px;
    margin: 0 auto;
}

.contact-form input,
.contact-form textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1em;
    width: 100%;
    box-sizing: border-box;
}

.contact-form button {
    background-color: #007acc;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact-form button:hover {
    background-color: #005fa3;
}

.content a {
    text-decoration: none;
    color: #007acc;
    font-weight: bold;
}

.button {
    display: inline-block;
    background-color: #007acc;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 6px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #005fa3;
}

.news-card {
    background-color: #f9f9f9;
    padding: 15px;
    margin: 20px 0;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.news-card h3 {
    margin-top: 0;
}

.button {
    display: inline-block;
    background-color: #007acc;
    color: white;
    padding: 6px 12px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
    font-size: 14px;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #005fa3;
}

.button.danger {
    background-color: #d11a2a;
}

.button.danger:hover {
    background-color: #a10016;
}


